v【数组】 简单 【Day 1】989. 数组形式的整数加法
v【字符串】 简单 【Day 2】821. 字符的最短距离
v【栈】 简单 【Day 3】1381. 设计一个支持增量操作的栈
v【栈，DFS】 中等 【Day 4】394. 字符串解码
v【栈】 简单 【Day 5】232. 用栈实现队列
v【栈，哈希表】 困难 【Day 6】768. 最多能完成排序的块 II
【链表】 简单 【Day 7】61. 旋转链表
【链表】 中等 【Day 8】24. 两两交换链表中的节点
【链表，二叉搜索树】 中等 【Day 9】109. 有序链表转换二叉搜索树
【双指针，链表】 简单 【Day 10】160. 相交链表
【双指针，链表】 中等 【Day 11】142. 环形链表 II
【哈希表，链表】 困难 【Day 12】146. LRU 缓存机制
【DFS，树】 简单 【Day 13】104. 二叉树的最大深度
【DFS，BFS，树】 简单 【Day 14】100. 相同的树
【树，BFS，DFS】 中等 【Day 15】129. 求根到叶子节点数字之和
【树，BFS，DFS】 中等 【Day 16】513. 找树左下角的值
【树，BFS，DFS】 困难 【Day 17】297. 二叉树的序列化与反序列化
【哈希表，树，排序】 中等 【Day 18】987. 二叉树的垂序遍历
【哈希表，双指针】 简单 【Day 19】两数之和
【堆，排序，哈希表】 中等 【Day 20】347. 前 K 个高频元素
【Math，哈希表】 中等 【Day 21】447. 回旋镖的数量
【双指针，滑动窗口，哈希表】 中等 【Day 22】3. 无重复字符的最长子串
【字符串，双指针，哈希表】 困难 【Day 23】30. 串联所有单词的子串
【前缀和，数组，Math，哈希表】 中等 【Day 24】Delete Sublist to Make Sum Divisible By K
【双指针，链表】 简单 【Day 25】876. 链表的中间结点
【数组，双指针】 简单 【Day 26】26.删除排序数组中的重复项
【双指针，二分】 简单 【Day 27】35. 搜索插入位置
【双指针，滑动窗口】 困难 【Day 28】239. 滑动窗口最大值
【图】 简单 【Day 29】997. 找到小镇的法官
【图】 中等 【Day 30】886. 可能的二分法
【图】 困难 【Day 31】1203. 项目管理
【模拟】 简单 【Day 32】657. 机器人能否返回原点
【模拟，堆】 中等 【Day 33】1834. 单线程 CPU
【模拟】 中等 【Day 34】1904. 你完成的完整对局数
【枚举】 中等 【Day 35】1737. 满足三条件之一需改变的最少字符数
【排序】 中等 【Day 36】912. 排序数组
【二分】 简单 【Day 37】69. x 的平方根
【二分】 简单 【Day 38】278. 第一个错误的版本
【二分】 困难 【Day 39】762.Number Stream to Intervals
【二分】 困难 【Day 40】796. Minimum Light Radius
【二分】 困难 【Day 41】822. Kth-Pair-Distance
【二分】 困难 【Day 42】778. 水位上升的泳池中游泳
【滑动窗口】 中等 【Day 43】1456. 定长子串中元音的最大数目
【二分，滑动窗口】 中等 【Day 44】837. 新 21 点
【滑动窗口】 中等 【Day 45】438. 找到字符串中所有字母异位词
【滑动窗口】 困难 【Day 46】76. 最小覆盖子串
【滑动窗口】 中等 【Day 47】Number of Operations to Decrement Target to Zero
【回溯】 简单 【Day 48】401. 二进制手表
【回溯】 困难 【Day 49】52. N 皇后 II
【BFS，DFS】 中等 【Day 50】
【BFS】 中等 【Day 51】1162. 地图分析
【BFS，反向搜索】 中等 【Day 52】Shortest-Cycle-Containing-Target-Node
【哈希表，树，BFS】 中等 【Day 53】Top-View-of-a-Tree
【动态规划】 简单 【Day 54】746.使用最小花费爬楼梯
【动态规划】 中等 【Day 55】198. 打家劫舍
【动态规划】 中等 【Day 56】673. 最长递增子序列的个数
【动态规划】 中等 【Day 57】1143.最长公共子序列
【动态规划】 中等 【Day 58】62. 不同路径
【动态规划】 中等 【Day 59】688. “马”在棋盘上的概率
【动态规划】 中等 【Day 60】464. 我能赢么
【动态规划，DFS】 中等 【Day 61】416. 分割等和子集
【Day 62】494. 目标和
【动态规划】 中等 【Day 63】322. 零钱兑换
【动态规划】 中等 【Day 64】518. 零钱兑换 II
【贪心】 简单 【Day 65】455. 分发饼干
【贪心】 中等 【Day 66】435. 无重叠区间
【贪心】 中等 【Day 67】881. 救生艇
【分治】 中等 【Day 68】96. 不同的二叉搜索树
【分治】 中等 【Day 69】23. 合并 K 个排序链表
【分治】 中等 【Day 70】932. 漂亮数组
【位运算】 中等 【Day 71】260. 只出现一次的数字 III
【回溯，位运算】 中等 【Day 72】78. 子集
【前缀树】 中等 【Day 73】实现 Trie (前缀树
【前缀树】 中等 【Day 74】677. 键值映射
【前缀树】 中等 【Day 75】面试题 17.17 多次搜索
【并查集】 中等 【Day 76】547. 省份数量
【并查集，DFS】 中等 【Day 77】924. 尽量减少恶意软件的传播
【并查集】 中等 【Day 78】1319. 连通网络的操作次数
【剪枝】 中等 【Day 79】814 二叉树剪枝
【剪枝，回溯】 中等 【Day 80】39 组合总和
【剪枝，回溯】 中等 【Day 81】40 组合总数 II
【回溯，剪枝】 中等 【Day 82】47 全排列 II
【字符串】 简单 【Day 83】28 实现 strStr(
【字符串】 简单 【Day 84】28 实现 strStr(
【堆】 中等 【Day 85】215. 数组中的第 K 个最大元素
【堆】 简单 【Day 86】1046.最后一块石头的重量
【链表】 【Day 87】23.合并 K 个排序链表
【链表，堆】 中等 【Day 88】451 根据字符出现频率排序
【Day 89】378. 有序矩阵中第 K 小的元素
【堆，贪心】 中等 【Day 90】1054. 距离相等的条形码
【跳表】 困难 【Day 91】1206. 设计跳表
