Problem Link: https://leetcode.com/problems/jump-game-vi/



## Solution I
dynamic programming + deque

```python
class Solution:
    def maxResult(self, nums: List[int], k: int) -> int:
        n = len(nums)
        score = [0] * n
        score[0] = nums[0]
        dq = deque()
        dq.append(0)
        for i in range(1, n):
            # pop the old index
            while dq and dq[0] < i - k:
                dq.popleft()
            score[i] = score[dq[0]] + nums[i]
            # pop the smallest value
            while dq and score[i] >= score[dq[-1]]:
                dq.pop()
            dq.append(i)
        return score[-1]
```

#### Complexity Analysis:
Let N be the length of `nums`.
- Time: O(N), since we need to iterate `nums`, and push and pop each element into the deque at most once.
- Space: O(N), since we need O(N) space to store our dp array and O(k) to store dq.

---

## Solution II
dynamic programming + priority queue

```python

```

#### Complexity Analysis:
- Time: 
- Space: 